# Compilers Final Project

Description
-------------
This Project consists in 4 main files
**Lexer**
This file contains the tokens and literals

**Parser**
Manages the parsing with the production rules

**Semantic**
Contains the symbol table and handles the variables verification

**Tac**
Creates the Three Address Code

Notes
-----------------
To be honest, I screwed up the main branch when making commits to the point that it was unusable for some reason, 
so I had to create a new main branch, but thanks to the magic of local backups I somewhat recreated the commits to the best of my ability
Due to time constraints and various diferents projects I wasn't able to complete 100% the Project
A hard coded test tree was used to verify the functionality of Semantics ans Tac but it doesn't integrte correctly
But it handles the operrations and types of primitives correctly

# Proyecto final de compiladores

Descripcion
-------------
Este proyecto consiste en 4 diferentes archivos principales
**Lexer**
Contiene los tokens y literales

**Parser**
Se encarga del parseo y de las reglas de produccion

**Semantic**
Contiene la tabla de simbolos y maneja la verificacion en scopes

**Tac**
Crea el codigo de tres direcciones

Notes
-----------------
Para ser honesto arruine la main branch al hacer algunos commits, al punto en donde no podia arreglarla, 
asi que cree una nueva main branch, y con la magia de respaldos locales, trate de recrear el orden de los commits al mejor de mis abilidades
Debido a varios contratiempos y otros proyectos no alcanze a completar el proyecto
Semantics y Tac usan un arbol de prueba pero no logre terminar la integracion correcta de los archivos 
Pero maneja los primitivos y operaciones segun lo especificado